# CSharpOCCToolKit

./: .gitignore  AssemblyInfo.cpp  CSharpOCCToolKit.7z  CSharpOCCToolKit.sln  CSharpOCCToolKit.vcxproj  CSharpOCCToolKit.vcxproj.filters  CSharpViewer.cpp  CSharpViewer.h  ICO_AABB.h  ICO_AIS_Axis.cpp  ICO_AIS_Axis.h  ICO_AIS_Point.cpp  ICO_AIS_Point.h  ICO_AIS_Shape.cpp  ICO_AIS_Shape.h  ICO_AIS_Shape_Tri.cpp  ICO_AIS_Shape_Tri.h  ICO_Arrow.h  ICO_Aspect_GridDrawMode.h  ICO_Ax1.cpp  ICO_Ax1.h  ICO_Ax2.cpp  ICO_Ax2.h  ICO_Ax3.cpp  ICO_Ax3.h  ICO_BRepAdaptor_Curve.cpp  ICO_BRepAdaptor_Curve.h  ICO_BRepAdaptor_Surface.cpp  ICO_BRepCheck_Analyzer.cpp  ICO_BRepCheck_Analyzer.h  ICO_BRepExtrema_DistShapeShape.cpp  ICO_BRepExtrema_DistShapeShape.h  ICO_BRepGProp.cpp  ICO_BRepGProp.h  ICO_BRepGProp_Face.cpp  ICO_BRepGProp_Face.h  ICO_BRepPrimAPI_MakeRevol.cpp  ICO_BRepPrimAPI_MakeRevol.h  ICO_BRep_Tool.cpp  ICO_BRep_Tool.h  (+157 more)
DataExchange/: ICO_BrepExchange.cpp  ICO_BrepExchange.h  ICO_BrepExchanger.cpp  ICO_BrepExchanger.h  ICO_OBJExchange.cpp  ICO_OBJExchange.h  ICO_OBJExchanger.cpp  ICO_OBJExchanger.h  ICO_STEPExchange.cpp  ICO_STEPExchange.h  ICO_STEPExchanger.cpp  ICO_STEPExchanger.h  ICO_STLExchange.cpp  ICO_STLExchange.h  ICO_STLExchanger.cpp  ICO_STLExchanger.h  ICO_StringExchange.h  ICO_XCAFDoc.cpp  ICO_XCAFDoc.h
Extension/: ICO_Arrow.h  ICO_CameraOrientation.h  ICO_Color.cpp  ICO_Color.h  ICO_ColorMap.h  ICO_ShapeExplorer.h  ICO_TopExp_Explorer.h  ICO_WPR.cpp  ICO_WPR.h  ICO_XShape.cpp  ICO_XShape.h
OCCFramework/: OCCCanvas.cs  OCCCanvasMouseActions.cs  OCCCanvasView.xaml  OCCCanvasView.xaml.cs  OCCCanvasViewModel.cs  OCCFramework.csproj  ThreeDimensionContext.cs
OCCFramework/Enum/: Action3d.cs  CanvasDisplayMode.cs  DisplayMode.cs
OCCFramework/OCCView/: OCCCanvasModel.cs  OCCCanvasView.xaml  OCCCanvasView.xaml.cs  OCCCanvasViewModel.cs
OCCProxy/: ICO_AABB.cpp  ICO_AABB.h  ICO_AIS_Axis.cpp  ICO_AIS_Axis.h  ICO_AIS_Point.cpp  ICO_AIS_Point.h  ICO_AIS_Shape.cpp  ICO_AIS_Shape.h  ICO_AIS_Triangulation.cpp  ICO_AIS_Triangulation.h  ICO_Aspect_GridDrawMode.h  ICO_Aspect_GridType.h  ICO_Aspect_Line.h  ICO_Aspect_TypeOfMarker.h  ICO_Ax1.cpp  ICO_Ax1.h  ICO_Ax2.cpp  ICO_Ax2.h  ICO_Ax3.cpp  ICO_Ax3.h  ICO_BRepAdaptor_Curve.cpp  ICO_BRepAdaptor_Curve.h  ICO_BRepAdaptor_Surface.cpp  ICO_BRepAdaptor_Surface.h  ICO_BRepCheck_Analyzer.cpp  ICO_BRepCheck_Analyzer.h  ICO_BRepExtrema_DistShapeShape.h  ICO_BRepGProp.cpp  ICO_BRepGProp.h  ICO_BRepGProp_Face.cpp  ICO_BRepGProp_Face.h  ICO_BRepPrimAPI_MakeRevol.cpp  ICO_BRepPrimAPI_MakeRevol.h  ICO_BRep_Tool.cpp  ICO_BRep_Tool.h  ICO_BaseObject.h  ICO_BndBox.cpp  ICO_BndBox.h  ICO_Circle.cpp  ICO_Circle.h  (+116 more)
TestWPF/: .editorconfig  App.xaml  App.xaml.cs  CanvasTest.xaml  CanvasTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCCCanvas.cs  OCCCanvasMouseActions.cs  OCCViewForm.cs  RobotProperties.cs  RobotPropertiesView.xaml  RobotPropertiesView.xaml.cs  RobotPropertiesViewModel.cs  RobotWindows.xaml  RobotWindows.xaml.cs  SimpleClamp.xaml  SimpleClamp.xaml.cs  SimpleClampTest.cs  TestMainWindow.xaml  TestMainWindow.xaml.cs  TestMainWindowViewModel.cs  TestWPF.csproj  ThreeDimensionContextManager.cs  WorkSpace.cs  interaction.json  log4net.config  readme.md  test.cs
TestWPF/Bending/: BendingDataStruct.cs  BendingNode.cs  BendingTest.xaml  BendingTest.xaml.cs  BendingTree.cs  Kparam.cs  README.md
TestWPF/Configs/: MouseActions.json  testrobot.json
TestWPF/Geometry/: DataExchange.cs
TestWPF/Geometry/Tools/: BasicGeometryTools.cs  BrepGeomtryTools.cs
TestWPF/Laser/Positioner/: PositionerDataStruct.cs  PositionerFunctions.cs
TestWPF/Laser/SimpleClamp/: SimpleClamp.xaml  SimpleClamp.xaml.cs  SimpleClampLogic.cs  SimpleClampStruct.cs  SimpleClampTest.cs
TestWPF/Message/: LabelMessage.cs
TestWPF/Messages/: RobotMessage.cs
TestWPF/Model/: RigidBodyDynamics.cs  RigidBodyDynamicsModel.cs
TestWPF/Models/: VerticalPlate.cs
TestWPF/PipeBending/: CenterOfGravity.xaml  CenterOfGravity.xaml.cs  Pipe.cs  PipeAnalyzer.cs
TestWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
TestWPF/Resources/: MyCursors.Designer.cs  MyCursors.resx
TestWPF/Robotics/: DHParameter.cs  FanucRobot.cs  Forwardkinematics.cs  Kinematics.cs  RobotDataStruct.cs
TestWPF/Utils/: AngleConvert.cs  ColorMap.cs  DataExchange.cs  Dijkstra.cs  MultiLayerGraph.cs  OCCToolKitExtension.cs  RobotDynamics.cs  Singleton.cs  ThreeDimensionContext.cs  WorkSpaceTree.cs
TestWPF/View/: RobotWindows.xaml  RobotWindows.xaml.cs
TestWPF/ViewModel/: RobotWindowsViewModel.cs
TestWPF/Views/: myLabel.xaml  myLabel.xaml.cs
imkernel/: package-lock.json  package.json
imkernel/src/: App.vue  main.js
imkernel/src/views/01/: Demo.vue
