<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OCC_IncludePath>D:\OCC\7.7.0\opencascade-7.7.0-install\inc</OCC_IncludePath>
    <OCC_IncludeTKRelease>
    </OCC_IncludeTKRelease>
    <OCC_LibTKRelease>
    </OCC_LibTKRelease>
    <OCC_IncludeTKDebug>D:\OCC\7.7.0\opencascade-7.7.0-install\win64\vc143\bind</OCC_IncludeTKDebug>
    <OCC_LibTKDebug>D:\OCC\7.7.0\opencascade-7.7.0-install\win64\vc143\libd</OCC_LibTKDebug>
    <OCC_LibTKReleaseWithDebugInfo>
    </OCC_LibTKReleaseWithDebugInfo>
    <OCC_IncludeTKReleaseWithDebugInfo>
    </OCC_IncludeTKReleaseWithDebugInfo>
    <OCC_3rd_Freeimage_IncludePath>D:\OCC\7.7.0\third-part\freeimage-3.17.0-vc14-64\bin</OCC_3rd_Freeimage_IncludePath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OCC_IncludePath">
      <Value>$(OCC_IncludePath)</Value>
    </BuildMacro>
    <BuildMacro Include="OCC_IncludeTKRelease">
      <Value>$(OCC_IncludeTKRelease)</Value>
    </BuildMacro>
    <BuildMacro Include="OCC_LibTKRelease">
      <Value>$(OCC_LibTKRelease)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OCC_IncludeTKDebug">
      <Value>$(OCC_IncludeTKDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="OCC_LibTKDebug">
      <Value>$(OCC_LibTKDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="OCC_LibTKReleaseWithDebugInfo">
      <Value>$(OCC_LibTKReleaseWithDebugInfo)</Value>
    </BuildMacro>
    <BuildMacro Include="OCC_IncludeTKReleaseWithDebugInfo">
      <Value>$(OCC_IncludeTKReleaseWithDebugInfo)</Value>
    </BuildMacro>
    <BuildMacro Include="OCC_3rd_Freeimage_IncludePath">
      <Value>$(OCC_3rd_Freeimage_IncludePath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>