<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpOCCToolKit.vcxproj" />
		<ProjectReference Include="..\OCCFramework\OCCFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utils\UserControl\" />
	  <Folder Include="View\" />
	  <Folder Include="ViewModel\" />
	  <Folder Include="Model\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Configs\testrobot.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
